# GalleryDBNet_12

./: pom.xml
src/main/java/ru/bodrov/gallery/api/: WBS.java
src/main/java/ru/bodrov/gallery/controller/: ClientEditController.java  ClientListController.java  EventController.java  LogController.java  PictureEditController.java  PictureListController.java  SaleEditController.java  SaleListController.java
src/main/java/ru/bodrov/gallery/dao/: AbstractDAO.java  DictTypepictureEntDAO.java  LogDAO.java  TblClientEntDAO.java  TblPictureEntDAO.java  TblSaleEntDAO.java
src/main/java/ru/bodrov/gallery/dto/: PictureDTO.java  ResultDTO.java  TypeDTO.java
src/main/java/ru/bodrov/gallery/entity/: DictTypepictureEnt.java  TblClientEnt.java  TblEntityEnt.java  TblLogEnt.java  TblPictureEnt.java  TblSaleEnt.java
src/main/java/ru/bodrov/gallery/event/: AsyncEvent.java  SyncEvent.java
src/main/java/ru/bodrov/gallery/interceptor/: LogInterceptor.java
src/main/java/ru/bodrov/gallery/listener/: AsyncListener.java  SyncListener.java
src/main/java/ru/bodrov/gallery/manager/: EventManager.java  StartManager.java
src/main/java/ru/bodrov/gallery/roles/: AdminController.java  PrivateController.java
src/main/java/ru/bodrov/gallery/service/client/: AddNewPicture.java  AddNewPictureResponse.java  ClientWS.java  GetListPicture.java  GetListPictureResponse.java  GetPictureById.java  GetPictureByIdResponse.java  GetPictureByTitle.java  GetPictureByTitleResponse.java  GetPictureByTypeId.java  GetPictureByTypeIdResponse.java  IPicture.java  ObjectFactory.java  PictureDTO.java  PictureWS.java  PictureWS.wsdl  RemovePictureById.java  RemovePictureByIdResponse.java  ResultDTO.java  package-info.java
src/main/java/ru/bodrov/gallery/service/crud/: PictureService.java  TypeService.java
src/main/java/ru/bodrov/gallery/service/servicews/: IPicture.java  IPicture.wsdl  IPicture_schema1.xsd  PictureWS.java
src/main/resources/: hibernate.cfg.xml
web/: client-edit.xhtml  client-list.xhtml  event.xhtml  log.xhtml  picture-edit.xhtml  picture-list.xhtml  sale-edit.xhtml  sale-list.xhtml
web/WEB-INF/: faces-config.xml  glassfish-web.xml  pretty-config.xml  web.xml
web/WEB-INF/admin/: admin_article.jsp  error.jsp  login.jsp
web/WEB-INF/private/: error.jsp  login.jsp  private_article.jsp
